TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_ENABLED=true
DOORLOCK_ENABLED=false
AUTO_UNLOCK_GROUPS=owner,family
DOOR_UNLOCK_SECONDS=5
RECOGNITION_THRESHOLD=0.45
EMBEDDING_MODEL_KEY=embedding_mobilenetv2
LIVENESS_MODEL_KEY=liveness_modelrgb
CAMERA_INDEX=0
CAMERA_WIDTH=640
CAMERA_HEIGHT=480
FACE_DETECTION_CONFIDENCE=0.6
RECOGNITION_EVERY_N_FRAMES=5
PIR_RECENT_WINDOW_SEC=6
BUTTON_BOUNCE_SEC=0.2
BUTTON_PIN=17
PIR_PIN=27
RELAY_PIN=22
LIVENESS_MULTI_FRAME_COUNT=5
LIVENESS_BLUR_BASE=100.0
LIVENESS_BLUR_MIN=50.0
LIVENESS_BLUR_AREA_REF=6400
LIVENESS_MOVEMENT_RATIO=0.15
LOG_LEVEL=INFO